# Mongodb connection string
MONGO_URI=mongodb://localhost:27017/ai-ticket-system

# Jwt secret token
JWT_SECRET=akshaykijwtsecret

# SMTP Mails Trap
MAILTRAP_SMTP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_SMTP_PORT=587
MAILTRAP_SMTP_USER=49c00a09295784
MAILTRAP_SMTP_PASS=423a04797979ca

# Gemini api  key
GEMINI_API_KEY=AIzaSyALnjwvCmY2PJtNUF1t4KCmySaQUSJMuAw

# App url
APP_URL=http://localhost:3000